#MATLAB Preferences
#Tue Jan 17 23:35:54 UTC 2017
EditorMCodeFoldEnabledfunction=Btrue
CopyOptions.LinesStylePref=I0
LiveEditorSmartFormattingNumberedlist=Btrue
EditorCodeBlockDividers=Btrue
MatfileSaveFormat=Sv7
DelimiterOptionsTypingMisMatchType=I5
MatlabExitConfirm=Bfalse
Spreadsheet.DecimalSeparator=I46
CommandHistoryShowMachIndicatorBar=Bfalse
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editor.VariableHighlighting.VariableQuickRename=Btrue
Editorhighlight-caret-row-boolean=Bfalse
EditorMFunctionIndentType=SMixedFunctionIndent
ColorsUseSystem=Bfalse
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=S
PCT_MDCSRequired=Btrue
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-16776961
ComparisonPreferenceDiffLinkAutoStart=Bfalse
EditorReloadFiles=Btrue
CopyOptions.TextSizeChangePref=I0
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
EditorRightTextLimitLineWidth=I1
DocumentsDetailViewerRatio=J4635278739202590161
LiveEditorSmartFormattingItalicBoldStar=Btrue
EditorMCodeFoldCollapseFileOpenevents=Bfalse
EditorMCodeFoldEnabledspmd=Btrue
DelimiterOptionsMovingMisMatchType=I5
LayoutChangeDefaultCallback=Btrue
CopyOptions.TextBW=Bfalse
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
WorkspaceBrowserUseNaNs=Btrue
CommandHistoryShowExecutionTime=Bfalse
Desktop.Font.Code2=F0 10 Monospaced
DelimiterOptionsTypingMatchType=I3
CopyOptions.LinesWidth=S2
CommandHistoryDeleteConfirm=Btrue
EditorMCodeFoldEnabledif=Bfalse
EditorMCodeFoldCollapseFileOpenif=Bfalse
GeneralUseToolboxCache=Btrue
CopyOptions.LinesStyleChange=Bfalse
LiveEditorSmartFormattingHeading=Btrue
ArrayEditorEDirection=I0
EditorMCodeFoldCollapseFileOpenfor=Bfalse
CommandHistoryCommandCountLimit=I25000
EditorAutoReloadFiles=Btrue
LayoutActivate=Btrue
Editor.NonlocalVariableHighlighting=Btrue
LiveEditorSmartFormattingBulletedlist=Btrue
EditorEmacsTab=Bfalse
CopyOptions.TextSizeChangeTo=S20
CommandHistoryShowMatchBar=Bfalse
LiveEditorSmartFormattingHyperlinkLabelurl=Btrue
EditorMCodeFoldEnabledenumeration=Btrue
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
GeneralTextUseSystemFont=Btrue
DocumentsDetailViewerCollapsed=Bfalse
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm
EditorMCodeFoldEnabledfor=Btrue
EditorMCodeFoldEnabledcell=Bfalse
CopyOptions.TextBold=Bfalse
EditorSpacesPerTab=I4
CommandHistoryFilterMatches=Bfalse
EditorOtherEditor=S
LiveEditorSmartFormattingTitle=Btrue
PCT_RestartPool_ClusterChange=Btrue
EditorRightTextLimitLineColor=C-3355444
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
ArrayEditorEMoves=Btrue
EditorMCodeFoldEnabledswitch=Bfalse
EditorMCodeFoldEnabledmethods=Btrue
LiveEditorSmartFormattingSectionBreakHeading=Btrue
Colors_M_Strings=C-6283024
Colors_M_UnterminatedStrings=C-5111808
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
CopyOptions.TextSizeIncrease=S140
GeneralEightyColumns=Bfalse
EditorSaveOnBlur=Btrue
EditorRightTextLineLimit=I75
ColorsText=C-986896
CopyOptions.LinesWidthCustom=Bfalse
Colors_M_Comments=C-14513374
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Bfalse
LiveEditorSmartFormattingEquation=Btrue
WorkspaceBrowserStatNumelLimit=I500000
HelpPDF_Reader=Sacroread
LiveEditorSmartFormattingHyperlinkUrltag=Btrue
LiveEditorSmartFormattingItalicBoldUnderscore=Btrue
EditorMRUSize=I8
EditorAutoTerminateLastLine=Bfalse
EditorMCodeFoldEnabledclassdef=Btrue
ArrayEditor_CS_Format=I0
EditorSpacesPerIndent=I4
ColorsUseMLintAutoFixBackground=Btrue
ColorsBackground=C-12632257
CurrentKeyBindingSet=SWindows
EditorAutoWrapComments=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
Color_CmdWinErrors=C-1703936
LayoutExport=Btrue
GeneralNumDisplay=Sloose
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
WorkspaceBrowserClearConfirmation=Btrue
EditorCodepadHighVisible=Btrue
EditorPromptBeforeExitingDebugMode=Btrue
HelpShowUninstalledProducts=Bfalse
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
LiveEditorSmartFormattingSectionBreakSeparator=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
DocumentsConfirmMatWorkspaceReplace=Btrue
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
RLWidthB2_WB_2014b_1_1=I130
Colors_M_SystemCommands=C-5075968
RLWidthB2_WB_2014b_1_0=I130
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
CommandHistoryMatchAnywhere=Bfalse
DocumentsConfirmMatReplace=Btrue
LiveEditorSmartFormattingMonospace=Btrue
EditorMCodeFoldEnabledblockcomments=Btrue
Colors_M_Errors=C-65536
PCT_ValidateCloudStartsCluster=Btrue
GeneralUseToolboxCacheDiag=Bfalse
CommandHistoryMatchCase=Bfalse
CopyOptions.ShowUiControls=Btrue
EditorMCodeFoldEnabledproperties=Btrue
EditorRightTextLineVisible=Btrue
CopyOptions.LockAxesAndTickLabels=Btrue
CopyOptions.TextSizeChange=Bfalse
HelpInstalledProductFilter=SNONE
EditorShowLineNumbers=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
EditorMaxCommentWidth=I75
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-27648
EditorTabToSpaces=Btrue
DocumentsDetailViewerSize=I171
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
EditorWrapCommentsFromStartOfComment=Bfalse
EditorGraphicalDebugging=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.VariableHighlighting.Color=C-8355712
Desktop.Font.Text2=F0 10 SansSerif
Color_CmdWinWarnings=C-39936
EditorMCodeFoldEnabledevents=Btrue
ColorsMLintAutoFixBackground=C-11513776
Colors_M_Keywords=C-16776961
Editorhighlight-lines=C-16777216
HelpPopupShowsBrowser=Bfalse
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorShowNewFilePrompt=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
LiveEditorSmartFormattingHyperlink=Btrue
PCT_DeleteProfile=Btrue
LiveEditorSmartFormatting=Btrue
Editorcode-folding-enable=Btrue
Editor.Language.MATLAB.Indenting=SSmartIndent
SourceControlSystem=Snone
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-2167080
GeneralNumFormat2=Sshort
EditorMCodeFoldEnabledwhile=Btrue
